CLOUDINARY_CLOUD_NAME=dv9fp4wrb
CLOUDINARY_KEY=124988194451598
CLOUDINARY_SECRET=yXrzd149cFcxNpzgoW9LAqEsFFU
MAPBOX_TOKEN=pk.eyJ1IjoiYmFybmV5d2FuZyIsImEiOiJjbHY3a3U2MGQwYm0wMmxvYTdhbWZndzl0In0.8L5Yl7U9yo4jjN_ib-JSaQ
DB_URL="mongodb+srv://wangyaxu7:jCCEblZhhimiIZ6q@devops.w9b5xtb.mongodb.net/?retryWrites=true&w=majority&appName=DevOps"
SECRET=barney
